@charset "UTF-8";
/* base */
/* Styles généraux */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

.section-title {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  text-align: start;
  padding-left: 20px;
  padding-bottom: 16px;
}

/* Reset */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

/* font-family : "Roboto", sans-serif ;
font-family : "Shrikhand", cursive; */
/* layout */
/* Header */
header {
  width: 100%;
  height: 64px;
  display: flex;
}
header .logo {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-top: 14px;
  padding-bottom: 13px;
}
header .fa-arrow-left {
  color: #000;
  width: 30px;
  height: 30px;
  padding-top: 14px;
  padding-left: 17px;
}

/* Header - version responsive */
@media screen and (min-width: 1024px) {
  header {
    height: 96px;
  }
}
/* Footer */
.footer {
  width: 100%;
  background-color: #353535;
  padding: 22px;
  display: flex;
  flex-direction: column;
}
.footer h3 {
  color: #FFFFFF;
  font-family: "Shrikhand";
}
.footer a {
  color: #FFFFFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  display: flex;
  gap: 15px;
  line-height: 25px;
}
.footer i {
  font-size: 13px;
  line-height: 25px;
  width: 11px;
  color: #FFFFFF;
}

/* Footer - version responsive */
@media screen and (min-width: 1024px) {
  .footer {
    flex-direction: row;
    justify-content: flex-end;
    gap: 7px;
  }
  .footer h3 {
    order: 5;
    margin-top: 35px;
    margin-left: 100px;
  }
  .footer a {
    align-items: flex-end;
  }
  .footer i {
    padding-left: 4px;
  }
}
/* pages */
/* Page d'accueil */
/* Cards de la section Restaurants */
.cards {
  width: 90%;
  height: 251px;
  border-radius: 15px;
  background-color: #FFFFFF;
  position: relative;
}
.cards img {
  width: 100%;
  height: 175px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}

.cards-texts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0px 0px 15px;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.cards-title {
  font-size: 18px;
  font-weight: 700;
}

.cards-texts p {
  font-size: 17px;
  font-weight: 300;
}

.cards i {
  display: flex;
  font-size: 26px;
  position: absolute;
  left: 88%;
}

.badge {
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  font-size: 14px;
  color: #008766;
  display: grid;
  place-items: center;
  position: absolute;
  top: 13px;
  right: 10px;
}

/* Section Location */
.location {
  width: 100%;
  background-color: #EAEAEA;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}
.location i {
  color: #353535;
  font-size: 16px;
}
.location input {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 10px;
  background-color: #EAEAEA;
  border: none;
  border-radius: 5px;
  outline: none;
  text-align: center;
}

::placeholder {
  color: #353535;
  opacity: 1;
}

/* Section Discover */
.discover {
  background-color: #F6F6F6;
  padding-top: 35px;
  padding-bottom: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discover h1 {
  text-align: center;
  padding-bottom: 15px;
}
.discover p {
  color: #353535;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
}

/* Section Discover - version responsive */
@media screen and (min-width: 1024px) {
  .discover {
    padding-bottom: 30px;
  }
  .discover h1 {
    font-size: 40px;
    padding-bottom: 25px;
  }
}
/* Section Functionning */
.functionning {
  padding-top: 50px;
}

.functionning-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 26px;
}

.fa-solid {
  color: #7E7E7E;
  font-size: 20px;
  margin-right: 10px;
}

.fa-store {
  color: #9356DC;
}

.button-functionning {
  width: 322px;
  height: 72px;
  border-radius: 20px;
  background: #F6F6F6;
  border: none;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.button-functionning p {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

.number {
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  border-radius: 50%;
  padding: 5px;
  display: grid;
  place-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  position: absolute;
  left: -11px;
}

/* Section Functionning - version responsive */
@media screen and (min-width: 1024px) {
  .section-title {
    padding-left: 0;
  }
  .functionning {
    padding-left: 15%;
    padding-right: 15%;
  }
  .functionning-all {
    flex-direction: row;
  }
}
/* Section Restaurants */
.restaurants {
  margin-top: 68px;
  padding-top: 54px;
  padding-bottom: 65px;
  background-color: #F6F6F6;
}

.restaurants-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

/* Animations des icônes coeurs */
.heart-full {
  opacity: 0;
  color: transparent;
  background-image: linear-gradient(to top, #FF79DA, #9356DC);
  background-clip: text;
  transition: 200ms ease-in-out;
}
.heart-full:hover {
  opacity: 1;
}

@media screen and (min-width: 1024px) {
  .cards {
    width: 45%;
  }
}
/* Section Restaurants - version responsive */
@media screen and (min-width: 1024px) {
  .restaurants {
    margin-top: 50px;
    padding-top: 30px;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 30px;
  }
  .restaurants-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
  }
}
.menu {
  width: 100%;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  padding-bottom: 30px;
  position: absolute;
  top: 286px;
}
.menu .fa-heart {
  font-size: 22px;
  position: absolute;
  top: 39px;
  right: 37px;
}
.menu h1 {
  color: #000;
  font-family: "Shrikhand";
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 32px;
  padding-left: 17px;
}

.restaurant-img img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  position: relative;
}

.h2-menu {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 40px;
  margin-left: 13px;
  padding-bottom: 5px;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}

.menus-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  width: 93%;
  height: 72px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards-title {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-left: 15px;
  padding-bottom: 5px;
}

.cards p {
  color: #000;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-left: 15px;
}

.cards-price {
  position: absolute;
  top: 56%;
  left: 88%;
  font-size: 15px;
  font-weight: 700;
  color: #353535;
}

/* components */
/* Bouton "Explorer les restaurants" */
.btn-purple {
  display: block;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  border: none;
  box-shadow: 0px 0px 10px 0px #b4b4b4;
  margin-top: 30px;
}
.btn-purple a {
  color: #FFFFFF;
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  font-style: normal;
}
.btn-purple:hover {
  opacity: 0.8;
  transition: 500ms;
}

/* abstracts */

/*# sourceMappingURL=style.css.map */
