@charset "UTF-8";
/* base */
/* Styles généraux */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

.section-title {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  text-align: start;
  padding-left: 20px;
  padding-bottom: 16px;
}

/* Reset */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

/* layout */
/* Header */
header {
  width: 100%;
  height: 64px;
  display: flex;
}
header .logo {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-top: 14px;
  padding-bottom: 13px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
header .fa-arrow-left {
  color: #353535;
  position: absolute;
  top: 22px;
  left: 17px;
}

/* Header - version responsive */
@media screen and (min-width: 1024px) {
  header {
    height: 96px;
  }
  header .fa-arrow-left {
    top: 40px;
  }
}
/* Footer */
.footer {
  width: 100%;
  background-color: #353535;
  padding: 22px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.footer h5 {
  color: #FFFFFF;
  font-family: "Shrikhand";
  font-weight: 100;
  font-size: 18px;
}
.footer a {
  color: #FFFFFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  display: flex;
  gap: 15px;
  line-height: 25px;
}
.footer i {
  font-size: 13px;
  line-height: 25px;
  width: 11px;
  color: #FFFFFF;
}

/* Footer - version responsive */
@media screen and (min-width: 1024px) {
  .footer {
    flex-direction: row;
    justify-content: flex-end;
    gap: 7px;
    padding-bottom: 25px;
    padding-right: 70px;
  }
  .footer h5 {
    order: 5;
    margin-top: 40px;
    margin-left: 100px;
  }
  .footer a {
    align-items: flex-end;
  }
  .footer i {
    padding-left: 4px;
  }
}
/* pages */
/* Page d'accueil */
/* Cards de la section Restaurants */
.cards {
  width: 90%;
  height: 251px;
  border-radius: 15px;
  background-color: #FFFFFF;
  position: relative;
}
.cards img {
  width: 100%;
  height: 175px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}

.cards-texts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0px 0px 15px;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}
.cards-texts .title {
  font-size: 18px;
  font-weight: 700;
}
.cards-texts .p {
  font-size: 17px;
  font-weight: 300;
  padding-left: 0;
}
.cards-texts i {
  display: flex;
  font-size: 22px;
  position: absolute;
  left: 89%;
  top: 77%;
}

.badge {
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  font-size: 14px;
  color: #008766;
  display: grid;
  place-items: center;
  position: absolute;
  top: 13px;
  right: 10px;
}

@media screen and (min-width: 1024px) {
  .cards {
    width: 45%;
  }
}
/* Section Location */
.location {
  width: 100%;
  background-color: #EAEAEA;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}
.location i {
  color: #353535;
  font-size: 16px;
}
.location input {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 10px;
  background-color: #EAEAEA;
  border: none;
  border-radius: 5px;
  outline: none;
  text-align: center;
}

::placeholder {
  color: #353535;
  opacity: 1;
}

/* Section Discover */
.discover {
  background-color: #F6F6F6;
  padding-top: 35px;
  padding-bottom: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discover h1 {
  text-align: center;
  padding-bottom: 15px;
}
.discover p {
  color: #353535;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
}

/* Section Discover - version responsive */
@media screen and (min-width: 1024px) {
  .discover {
    padding-bottom: 30px;
  }
  .discover h1 {
    font-size: 40px;
    padding-bottom: 25px;
  }
}
/* Section Functionning */
.functionning {
  padding-top: 50px;
}

.functionning-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 26px;
}

.fa-solid {
  color: #7E7E7E;
  font-size: 20px;
  margin-right: 10px;
}

.fa-store {
  color: #9356DC;
}

.button-functionning {
  width: 322px;
  height: 72px;
  border-radius: 20px;
  background: #F6F6F6;
  border: none;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.button-functionning span {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}
.button-functionning .number {
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  border-radius: 50%;
  padding: 5px;
  display: grid;
  place-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  position: absolute;
  left: -11px;
}

/* Section Functionning - version responsive */
@media screen and (min-width: 1024px) {
  .section-title {
    padding-left: 0;
  }
  .functionning {
    margin-left: 14%;
    margin-right: 13%;
  }
  .functionning-all {
    flex-direction: row;
    margin-left: 10px;
  }
}
/* Section Restaurants */
.restaurants {
  margin-top: 68px;
  padding-top: 54px;
  padding-bottom: 65px;
  background-color: #F6F6F6;
}

.restaurants-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

/* Section Restaurants - version responsive */
@media screen and (min-width: 1024px) {
  .restaurants {
    margin-top: 50px;
    padding-top: 30px;
    padding-left: 14%;
    padding-right: 13%;
    padding-bottom: 30px;
  }
  .restaurants-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
  }
}
/* Menus */
/* Photo du restaurant */
.restaurant-img img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

/* Mise en page du menu */
.menu {
  width: 100%;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  padding-bottom: 30px;
  position: relative;
  margin-top: -57px;
}
.menu .fa-heart {
  font-size: 22px;
  position: absolute;
  top: 39px;
  left: 86%;
}
.menu h1 {
  color: #000;
  font-family: "Shrikhand";
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 32px;
  padding-left: 17px;
}

.h2-menu {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 40px;
  margin-left: 13px;
  padding-bottom: 5px;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}

/* Animations sélection entrée, plat, dessert */
.menus-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menus-section .cards {
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  width: 93%;
  height: 72px;
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.menus-section .cards:hover .check-button {
  background-color: #99E2D0;
  height: 73px;
  border-radius: 0 15px 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 0px;
  overflow: hidden;
  transition: 350ms ease-in-out;
}
.menus-section .cards:hover .check-button .fa-circle-check {
  display: flex;
  color: #FFFFFF;
}

/* Contenu des cards */
.cards-content {
  color: #000;
  line-height: normal;
  font-style: normal;
  display: flex;
  justify-content: space-between;
  flex: 1;
  align-items: center;
  width: 280px;
}

.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
}

.cards-title {
  font-size: 17px;
  font-weight: 500;
  padding-left: 15px;
  padding-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cards p {
  font-size: 15px;
  font-weight: 300;
  padding-left: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cards-price {
  font-size: 15px;
  font-weight: 700;
  color: #353535;
  padding-top: 27px;
  padding-right: 15px;
}

.fa-circle-check {
  color: #FFFFFF;
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin-right: 0;
}

/* Bouton - commander */
.command {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Menu - version responsive */
@media screen and (min-width: 1024px) {
  .restaurant-img img {
    height: 383px;
  }
  .menu {
    width: 73%;
    margin-right: auto;
    margin-left: auto;
    margin-top: -40px;
  }
  .menu .fa-heart {
    top: 70px;
    left: 50%;
    margin-left: 160px;
  }
  .menu h1 {
    padding-top: 61px;
    display: flex;
    justify-content: center;
  }
  .h2-menu {
    margin-left: 20%;
  }
  .menus-section {
    width: 65%;
    margin-right: auto;
    margin-left: auto;
  }
  .menus-section .cards-price {
    left: 93%;
  }
}
/* components */
/* Bouton "Explorer les restaurants" */
.btn-purple {
  display: block;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  border: none;
  box-shadow: 0px 0px 10px 0px #b4b4b4;
  margin-top: 30px;
  color: #FFFFFF;
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  transition: 500ms;
}
.btn-purple:hover {
  opacity: 0.8;
}

.btn-command {
  width: 186px;
}

/* Loader */
.loader-container {
  background: #F6F6F6;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: fixed;
  display: none;
}
.loader-container .loader {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 7px solid transparent;
  border-top-color: #9356DC;
  animation: spin 2s linear infinite;
}
.loader-container .loader::before,
.loader-container .loader::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 7px solid transparent;
}
.loader-container .loader::before {
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-top-color: #FF79DA;
  animation: spin 3s linear infinite;
}
.loader-container .loader::after {
  top: 25px;
  left: 25px;
  right: 25px;
  bottom: 25px;
  border-top-color: #99E2D0;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Animations des menus */
.anim-entrees {
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.anim-plats {
  animation: fadein2 4s;
}

@keyframes fadein2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.anim-desserts {
  animation: fadein3 6s;
}

@keyframes fadein3 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Cards de la section Restaurants */
.cards {
  width: 90%;
  height: 251px;
  border-radius: 15px;
  background-color: #FFFFFF;
  position: relative;
}
.cards img {
  width: 100%;
  height: 175px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}

.cards-texts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0px 0px 15px;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}
.cards-texts .title {
  font-size: 18px;
  font-weight: 700;
}
.cards-texts .p {
  font-size: 17px;
  font-weight: 300;
  padding-left: 0;
}
.cards-texts i {
  display: flex;
  font-size: 22px;
  position: absolute;
  left: 89%;
  top: 77%;
}

.badge {
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  font-size: 14px;
  color: #008766;
  display: grid;
  place-items: center;
  position: absolute;
  top: 13px;
  right: 10px;
}

@media screen and (min-width: 1024px) {
  .cards {
    width: 45%;
  }
}
/* Animations des icônes coeurs */
.heart-full {
  opacity: 0;
  color: transparent;
  background-image: linear-gradient(to top, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  transition: 400ms ease-in-out;
}
.heart-full:hover {
  opacity: 1;
}

/* abstracts */

/*# sourceMappingURL=style.css.map */
