/* Page d'accueil */

/* Section Location */

.location {
  width: 100%;
  background-color: #EAEAEA;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}

.location i {
  color: #353535;
  font-size: 16px;
}

.location input {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 10px;
  background-color: #EAEAEA;
  border: none;
  border-radius: 5px;
  outline: none;
  text-align: center;
}

::placeholder {
  color: #353535;
  opacity: 1;
}

/* Section Discover */

.discover {
  background-color: #F6F6F6;
  padding-top: 35px;
  padding-bottom: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.discover h1 {
  text-align: center;
  padding-bottom: 15px;
}

.discover p {
  color: #353535;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
}

/* Section Discover - version responsive */

@media screen and (min-width: 1024px) {

  .discover {
    padding-bottom: 30px;
  }

  .discover h1 {
    font-size: 40px;
    padding-bottom: 25px;
  }
}


/* Section Functionning */

.functionning {
  padding-top: 50px;
}

.functionning-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 26px;
}

.fa-solid {
  color: #7E7E7E;
  font-size: 20px;
  margin-right: 10px;
}

.fa-store {
  color: #9356DC;
}

.button-functionning {
  width: 322px;
  height: 72px;
  border-radius: 20px;
  background: var(--Background, #F6F6F6);
  border: none;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-functionning span {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

.number {
  width: 30px;
  height: 30px;
  background-color: #9356dc;
  border-radius: 50%;
  padding: 5px;
  display: grid;
  place-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
}

/* Section Functionning - version responsive */

@media screen and (min-width: 1024px) {

  .section-title {
    padding-left: 0;
  }

  .functionning {
    padding-left: 15%;
    padding-right: 15%;
  }

  .functionning-all {
    flex-direction: row;
  }
}

/* Section Restaurants */

.restaurants {
  margin-top: 68px;
  padding-top: 54px;
  padding-bottom: 65px;
  background-color: #F6F6F6;
}

.restaurants-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.badge {
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  font-size: 14px;
  color: #008766;
  display: grid;
  place-items: center;
  position: absolute;
  top: 13px;
  right: 10px;
}

/* Cards de la section Restaurants */

.cards {
  width: 90%;
  height: 251px;
  border-radius: 15px;
  background-color: #FFFFFF;
  position: relative;
}

.cards img {
  width: 100%;
  height: 175px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}

.cards-texts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0px 0px 15px;
  color: black;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.cards-title {
  font-size: 18px;
  font-weight: 700;
}

.cards-texts p {
  font-size: 17px;
  font-weight: 300;
}

.cards i {
  display: flex;
  font-size: 26px;
  position: absolute;
  left: 88%;
}

/* Animations des ic√¥nes coeur */

.heart-full {
  opacity: 0;
  color: transparent;
  background-image: linear-gradient(to top, #ff79da, #9356dc);
  background-clip: text;
  transition: 200ms ease-in-out;
}

.heart-full:hover {
  opacity: 1;
  
}


/* Section Restaurants - version responsive */

@media screen and (min-width: 1024px) {

  .restaurants {
    margin-top: 50px;
    padding-top: 30px;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 30px;
  }

  .restaurants-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
  }

  .cards {
    width: 45%;
  }
}